POSTGRES_URL="postgres://default:2xJkI1bQoXjZ@ep-white-fire-a4ohn05i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2xJkI1bQoXjZ@ep-white-fire-a4ohn05i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2xJkI1bQoXjZ@ep-white-fire-a4ohn05i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2xJkI1bQoXjZ@ep-white-fire-a4ohn05i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-fire-a4ohn05i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2xJkI1bQoXjZ"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="YVhT9ma8BMf9DNI61FfsKxpdj74E1LBPYQhcdqSx47U="

GOOGLE_CLIENT_ID="246046600992-j3bvobgs4dqo41qn90hkp40aku81vsft.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="sk-cFBx64tiWOhyCcX8GTweubP7QThv27IzdUDvQHk7teT3BlbkFJT347DTqel93YbaMt--z4yoOkco83SeuRU4j38FWvsA"